import os
# 8-12. Сэндвичи: напишите функцию, которая получает список компонентов сэндвича. Функция должна иметь один параметр для любого количества значений, переданных при вызове
# функции, и выводить описание заказанного сэндвича. Вызовите функцию три раза с разными количествами аргументов.
# 8-13. Профиль: начните с копии программы user_profile.py. Создайте собственный профиль
# вызовом build_profile(), укажите имя, фамилию и три другие пары «ключ—значение» для
# вашего описания.
# 8-14. Автомобили: напишите функцию для сохранения информации об автомобиле в словаре. Функция всегда должна возвращать производителя и название модели, но при этом она
# может получать произвольное количество именованных аргументов. Вызовите функцию
# с передачей обязательной информации и еще двух пар «имя—значение» (например, цвет
# и комплектация). Ваша функция должна работать для вызовов следующего вида:
# car = make_car(‘subaru’, ‘outback’, color=’blue’, tow_package=True)
# Выведите возвращаемый словарь и убедитесь в том, что вся информация была сохранена
# правильно

# def select_squad(team, *args):
#     """ Объявляет состав на игру
#     """
#     print(f'Сегодня в  стартовом составе команды {team.upper()} играют: ')
#     for arg in args:
#         print(f'- {arg.capitalize()}')
#
#
# select_squad('spartak', 'mozes', 'promes', 'zobnin')
#
#
# def build_profile(first_name, last_name, **players_info):
#     profile = {}
#     profile['first_name'] = first_name.capitalize()
#     profile['last_name'] = last_name.capitalize()
#     for key, value in players_info.items():
#         profile[key] = value
#     return profile
#
#
# players_profile = build_profile('victor', 'mozes', number = 8, pozition = 'midfielder')
# print(players_profile)























